<!DOCTYPE>
<html>
<head>
  <style>
  p strong{color: #cc99ff}
  p{color:#1a8cff}
  p{font-size:large;}
  p{font-weight: 300;}
  p{font-style: oblique;: ;}
  </style>
  <link ref = "stylesheet" type = "text/css" href = "template.css">
</head>
<body>
  <center> <h1 style="color:#cc99ff">Your perfect </h1> </center>
  <center> <h1 style="color:#cc99ff"> vacation package is... </h1> </center>
  <center> <h1 style="color:#bf00ff"> Pueblo Magico, Guanajuato </h1> </center>

  <div align = "center" class = "photo">
    <image class = "photo" img src = "doloresh.jpeg" >
    </div>
    <p> This small town known as Dolores when the revolutionary leader, Miguel Hidalgo, uttered his famous cry for the independence of Mexico (el Grito de Dolores) in the early hours of September 16, 1810, in front of Nuestra Señora de los Dolores parroquia (parish church). The central square of the town, in front of that church, is a popular tourist spot. After Mexico achieved independence, the town was renamed Dolores Hidalgo in his honor. Today, Dolores Hidalgo, aka El Pueblo Magico, is known for its ceramics industry and that provides for over half the city's population.
Area: 1,590 km² (613.9 sq mi)
Elevation: 1,980 meters (6,480 feet)
Population: 148,173 </p>
    <form action = "https://www.expedia.com/Flights-Search?mode=search&paandi=true&trip=roundtrip&options=cabinclass%3Aeconomy%2Cnopenalty%3AN%2Csortby%3Aprice&passengers=children%3A0%2Cadults%3A2%2Cseniors%3A0%2Cinfantinlap%3AY&leg1=from%3ANew%20York%2C%20United%20States%20of%20America%20(NYC-All%20Airports)%2Cto%3ADolores%20Hidalgo%2C%20Guanajuato%2C%20Guanajuato%2C%20Mexico%2Cdeparture%3A09%2F09%2F2018TANYT&leg2=from%3ADolores%20Hidalgo%2C%20Guanajuato%2C%20Guanajuato%2C%20Mexico%2Cto%3ANew%20York%2C%20United%20States%20of%20America%20(NYC-All%20Airports)%2Cdeparture%3A09%2F16%2F2018TANYT&rfrr=TG.LP.SrchWzd.Flight">
      <button>View Flight</button>
    </form>
    <form action = "https://www.tripadvisor.com/Hotel_Review-g499412-d1524193-Reviews-Hotel_Anber-Dolores_Hidalgo_Central_Mexico_and_Gulf_Coast.html">
      <button>View Hotel</button>
    </form>

    <form action = "price.html">
      <button>View Total Price </button>
    </form>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: blue; /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
position: relative;
background-color: white;
margin: auto;
padding: 0;
border: 1px solid violet;
width: 80%;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
-webkit-animation-name: animatetop;
-webkit-animation-duration: 0.4s;
animation-name: animatetop;
animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
from {top:-300px; opacity:0}
to {top:0; opacity:1}
}
@keyframes animatetop {
from {top:-300px; opacity:0}
to {top:0; opacity:1}
}
/* The Close Button */
.close {
color: white;
float: right;
font-size: 28px;
font-weight: bold;
}
.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
.modal-header {
padding: 2px 16px;
background-color: #e6b3ff;
color: white;
}
.modal-body {padding: 2px 16px;}
.modal-footer {
padding: 2px 16px;
background-color: #b3b3ff;
color: white;
}
</style>
</head>
<body>
<!-- Trigger/Open The Modal -->
<button id="myBtn">Itinerary</button>
<!-- The Modal -->
<div id="myModal" class="modal">
<!-- Modal content -->
<div class="modal-content">
<div class="modal-header">
<span class="close">&times;</span>
<h2> Week's Itenarary</h2>
</div>
<div class="modal-body">
  <p><strong>Itinerary:</strong> </p>
  <p><strong> Thursday, September 6: </strong></p>
  <p> 7:00 pm:Arrival at Anber Hotel </p>
  <p> Rest of the night to settle and eat something at the hotel </p>


  <p><strong> Friday, September 7: </strong></p>
  <p>10:00 am: Breakfast at El Fruty</p>
  <p>11:30 am: Visit the museum of Casa Hidalgo</p>
  <p>1:00 pm: Have a delicious lunch in Mamá Dolores</p>
  <p>2:00 pm: Walk around the center square to look at the ceramics shops</p>
  <p>4:00 pm: Rest at the hotel or get authentic Mexican candy at shops right outside your hotel</p>
  <p>7:00pm: Have some of the best pizza in Nana Pancha</p>
  <p>9:00 pm: Catch a movie with your loved one at Cinepolis and have a crepe while you're at it</p>
  <p>11:00 pm: Get some rest at your hotel</p>


  <p><strong> Saturday, September 8:</strong></p>
  <p>9:00am: Breakfast at your hotel</p>
  <p>10:30 am: Visit the museum of the Independence</p>
  <p>12:00 pm: Have lunch at Pollo Sabroso</p>
  <p>1:30 pm: Time free to do anything, maybe try some authentic Mexican ice cream</p>
  <p>3:30 pm: Visit the parish church, Nuestra Señora de los Dolores,  for a beautiful scenery</p>
  <p>5:00 pm: Have some dinner at Mostacho 28</p>
  <p>7:00 pm: Go back to Hotel to get ready for partying</p>
  <p>10:00 pm: Head to 3er Pisso in a cab</p>
  <p>2:00 am: Get some rest in your hotel</p>


  <p><strong>Sunday, September 9:</strong></p>
  <p>11:00 am: Walk to the delicious bakery, El Refugio</p>
  <p>12:00 pm: Visit Cuna de Tierra, the first and biggest winery</p>
  <p>3:00 pm: Go back to have some real tacos at Tacos El Beto</p>
  <p>4:30 pm: Visit museo del Bicentenario</p>
  <p>6:00 pm: Take a cab to the famous carnival (la feria)</p>
  <p>10:00 pm: Go back to hotel to get ready for travels</p>


  <p><strong>Monday, September 10:</strong> </p>
  <p>11:00 am: Have breakfast at Mostacho 28</p>
  <p>1:00 pm: Leave Hotel. Safe travels!</p>




</div>
<div class="modal-footer">
</div>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>
<script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}

<script src="guan.js">
</script>
</form>
</body>
</html>
